body {
    margin: 0;
    font-family: Tahoma, Verdana, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

.main {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
    box-sizing: border-box;
}

.section {
    margin-bottom: 20px;
    padding: 20px;
}

.tab {
    display: flex;
    margin-top: 30px;
    align-items: center;
    /* background-color: #fff; */
    /* border: 1px solid #ddd; */
    /* border-radius: 10px; */
    /* box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); */
}

.tab-title{
    flex: 1;
    width: 700px;
    margin: 50px auto;
    padding: 50px;
    text-align: center;
}

.tab-description {
    flex: 1;
    text-align: center;
    margin: 0 auto;
    padding: 20px;
}

.card {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    
}

.card-member {
    flex: 0 0 20%; 
    padding: 20px;
    height: 300px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f4f3f3;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.card-member img {
    max-width: 100%;
    max-height: 100%;
}

@media (max-width: 700px) {
    .card {
      flex-direction: column;
    }
  }